# java_messagerie

./: pom.xml
src/main/java/: module-info.java
src/main/java/banawa/isi/java_messagerie/: HelloApplication.java  HelloApplication1.java  HelloController.java  Launcher.java
src/main/java/banawa/isi/java_messagerie/client/: ServerConnection.java
src/main/java/banawa/isi/java_messagerie/controller/: ChatController.java  LoginController.java  RegisterController.java
src/main/java/banawa/isi/java_messagerie/dao/: MessageDAO.java  NetworkMessage.java  UserDAO.java
src/main/java/banawa/isi/java_messagerie/model/: Message.java  NetworkMessage.java  User.java
src/main/java/banawa/isi/java_messagerie/network/: NetworkMessage.java
src/main/java/banawa/isi/java_messagerie/server/: ClientHandler.java  Server.java  SessionManager.java
src/main/java/banawa/isi/java_messagerie/utils/: HibernateUtil.java
src/main/resources/: db.properties  logback.xml
src/main/resources/banawa/isi/java_messagerie/: hello-view.fxml
src/main/resources/banawa/isi/java_messagerie/view/: ChatView.fxml  FormConnection.fxml  FormInscription.fxml
src/main/resources/db/migration/: V1__init.sql
